BACKEND_PORT='PORTA DO BACKEND'

DATADASE_HOST='HOST DO SEU BANCO'
DATADASE_PORT='PORTA DO SEU BANCO'
DATADASE_USER='USUÁRIO DO SEU BANCO'
DATADASE_PASSWORD='SENHA DO SEU BANCO'
DATADASE_NAME='NOME DO SEU BANCO'